\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{5}{section.1.1}\protected@file@percent }
\newlabel{usage}{{1.1}{5}{Usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Render book}{5}{section.1.2}\protected@file@percent }
\newlabel{render-book}{{1.2}{5}{Render book}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preview book}{6}{section.1.3}\protected@file@percent }
\newlabel{preview-book}{{1.3}{6}{Preview book}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Encéfalo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{encuxe9falo}{{2}{7}{Encéfalo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecido Nervoso}{8}{section.2.1}\protected@file@percent }
\newlabel{tecido-nervoso}{{2.1}{8}{Tecido Nervoso}{section.2.1}{}}
\newlabel{neuruxf4nios}{{2.1}{9}{Neurônios}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Neurônios}{9}{section*.2}\protected@file@percent }
\newlabel{neuruxf4nios-unipolares}{{2.1}{10}{Neurônios unipolares}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurônios unipolares}{10}{section*.3}\protected@file@percent }
\newlabel{neuruxf4nios-bipolares}{{2.1}{10}{Neurônios bipolares}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurônios bipolares}{10}{section*.4}\protected@file@percent }
\newlabel{neuruxf4nios-pseudounipolares}{{2.1}{10}{Neurônios pseudounipolares}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurônios pseudounipolares}{10}{section*.5}\protected@file@percent }
\newlabel{neuruxf4nios-multipolares}{{2.1}{11}{Neurônios multipolares}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurônios multipolares}{11}{section*.6}\protected@file@percent }
\newlabel{cuxe9lulas-da-glia}{{2.1}{12}{Células da Glia}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Células da Glia}{12}{section*.7}\protected@file@percent }
\newlabel{astruxf3citos}{{2.1}{13}{Astrócitos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Astrócitos}{13}{section*.8}\protected@file@percent }
\newlabel{micruxf3glia}{{2.1}{14}{Micróglia}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Micróglia}{14}{section*.9}\protected@file@percent }
\newlabel{cuxe9lulas-ependimuxe1rias}{{2.1}{15}{Células ependimárias}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Células ependimárias}{15}{section*.10}\protected@file@percent }
\newlabel{tanicitos}{{2.1}{15}{Tanicitos}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tanicitos}{15}{section*.11}\protected@file@percent }
\newlabel{cuxe9lulas-de-schwann-e-oligodendruxf3citos}{{2.1}{16}{Células de Schwann e oligodendrócitos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Células de Schwann e oligodendrócitos}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso Clínico: Raiva}{18}{section.2.2}\protected@file@percent }
\newlabel{caso-cluxednico-raiva}{{2.2}{18}{Caso Clínico: Raiva}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cérebro}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cuxe9rebro}{{3}{19}{Cérebro}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cerebelo}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cerebelo}{{4}{25}{Cerebelo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plexo Coroide}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plexo-coroide}{{5}{29}{Plexo Coroide}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Medula Espinal}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{medula-espinal}{{6}{31}{Medula Espinal}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nervos}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nervos}{{7}{35}{Nervos}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gânglios}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guxe2nglios}{{8}{37}{Gânglios}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gânglios Sensitivos}{37}{section.8.1}\protected@file@percent }
\newlabel{guxe2nglios-sensitivos}{{8.1}{37}{Gânglios Sensitivos}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gânglios Autonômicos}{37}{section.8.2}\protected@file@percent }
\newlabel{guxe2nglios-autonuxf4micos}{{8.2}{37}{Gânglios Autonômicos}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aplicação Clínica}{38}{section.8.3}\protected@file@percent }
\newlabel{aplicauxe7uxe3o-cluxednica}{{8.3}{38}{Aplicação Clínica}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mecanorreceptores}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mecanorreceptores}{{9}{39}{Mecanorreceptores}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Corpúsculos de Vater-Paccini}{39}{section.9.1}\protected@file@percent }
\newlabel{corpuxfasculos-de-vater-paccini}{{9.1}{39}{Corpúsculos de Vater-Paccini}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Botões Gustativos}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{botuxf5es-gustativos}{{10}{41}{Botões Gustativos}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Drogas de Abuso}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drogas-de-abuso}{{11}{43}{Drogas de Abuso}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cross-references}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cross}{{12}{49}{Cross-references}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Chapters and sub-chapters}{49}{section.12.1}\protected@file@percent }
\newlabel{chapters-and-sub-chapters}{{12.1}{49}{Chapters and sub-chapters}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Captioned figures and tables}{49}{section.12.2}\protected@file@percent }
\newlabel{captioned-figures-and-tables}{{12.2}{49}{Captioned figures and tables}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Here is a nice figure!}}{50}{figure.12.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{12.1}{50}{Here is a nice figure!}{figure.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Here is a nice table!}}{51}{table.12.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{12.1}{51}{Here is a nice table!}{table.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Parts}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts}{{13}{53}{Parts}{chapter.13}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Footnotes and citations}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{footnotes-and-citations}{{14}{55}{Footnotes and citations}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Footnotes}{55}{section.14.1}\protected@file@percent }
\newlabel{footnotes}{{14.1}{55}{Footnotes}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Citations}{55}{section.14.2}\protected@file@percent }
\newlabel{citations}{{14.2}{55}{Citations}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Blocks}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blocks}{{15}{57}{Blocks}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Equations}{57}{section.15.1}\protected@file@percent }
\newlabel{equations}{{15.1}{57}{Equations}{section.15.1}{}}
\newlabel{eq:binom}{{15.1}{57}{Equations}{equation.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Theorems and proofs}{57}{section.15.2}\protected@file@percent }
\newlabel{theorems-and-proofs}{{15.2}{57}{Theorems and proofs}{section.15.2}{}}
\newlabel{thm:tri}{{15.1}{57}{}{theorem.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Callout blocks}{57}{section.15.3}\protected@file@percent }
\newlabel{callout-blocks}{{15.3}{57}{Callout blocks}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sharing your book}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sharing-your-book}{{16}{59}{Sharing your book}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Publishing}{59}{section.16.1}\protected@file@percent }
\newlabel{publishing}{{16.1}{59}{Publishing}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}404 pages}{59}{section.16.2}\protected@file@percent }
\newlabel{pages}{{16.2}{59}{404 pages}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Metadata for sharing}{59}{section.16.3}\protected@file@percent }
\newlabel{metadata-for-sharing}{{16.3}{59}{Metadata for sharing}{section.16.3}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{60}
